{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build for Archer C6",
            "type": "shell",
            "command": "cd site_blocker/ ; CARGO_TARGET_MIPSEL_UNKNOWN_LINUX_MUSL_LINKER=/home/fbiedi/Documents/openwrt/openwrt-sdk-24.10.5-ramips-mt7621_gcc-13.3.0_musl.Linux-x86_64/staging_dir/toolchain-mipsel_24kc_gcc-13.3.0_musl/bin/mipsel-openwrt-linux-musl-gcc cargo +nightly build -Z build-std=core,panic_abort --target mipsel-unknown-linux-musl --release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "Deploy to Router",
            "type": "shell",
            "command": "scp -O target/mipsel-unknown-linux-musl/release/site_blocker root@192.168.2.1:/tmp/ && ssh root@192.168.1.1 '/tmp/site_blocker'",
            "dependsOn": "Build for Archer C6"
        }
    ]
}